APP_NAME= VidyaGxP
APP_ENV=local
APP_KEY=base64:lGdrNyGcx2cgIGtLECoc1s0E2dbc9n9vU/HkQF8vfNw=
APP_DEBUG=false
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HRMS
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="quality@vidyagxp.com"
MAIL_PASSWORD="twrn dpbq dsfq zhtp"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="quality@vidyagxp.com"
MAIL_FROM_NAME="VidyaGxP Pvt. Ltd."


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"